var roleRecycle = {

    /** @param {Creep} creep **/
    run: function(creep) {
        creep.say("goodbye cruel world");
        /*var nearestSpawn = creep.pos.findClosestByRange(FIND_STRUCTURES, {
                    filter: (structure) => {
                        return (structure.structureType == STRUCTURE_SPAWN);
                    }
            });*/
            //var nearestSpawn=creep.pos.findClosestByPath(Game.spawns);
            var nearestSpawn = Game.spawns.Spawn1;
            Memory.foo=nearestSpawn;
            
            if (nearestSpawn && nearestSpawn.recycleCreep(creep)==0)
            { 
                console.log("recycled");
            } else {
                var result = creep.moveTo(nearestSpawn);
                if (result !=OK){
                    console.log("unable to move recycle:" + result);
                }
            }
    }
};

module.exports = roleRecycle;
