module.exports = {
    //plod - moves slowly, and has lots of work parts. designed for sitting with a container behind them, harvestign a mine, or upgrading a controller

    MOVING:0,
    MINING:1,
    UPGRADING:2,
    
    
    defaultMem:function(spawn){
        return {
            mode:0,
            pos:spawn.pos,
            goalId:spawn.id,
            contId:spawn.id
        };
    },
    easySpawn1:function(){
        this.spawn("Spawn1", new RoomPosition(7,36,"E67S56"),"57ef9ee286f108ae6e610135","57fbfdc594666ca966b639d8");
    },
    easySpawn2:function(){
        this.spawn("Spawn1", new RoomPosition(38,12,"E67S56"),"57ef9ee286f108ae6e610133","57fc837393f48b4670752c28");
    },
    easySpawn3:function(){
        this.spawn("Spawn1", new RoomPosition(33,20,"E67S56"),"57ef9ee286f108ae6e610134","57fc837393f48b4670752c28");
    },
    
    
    
    spawn: function(spawnpoint, pos, goalId,contId){
        var mySpawn =Game.spawns[spawnpoint];
        var newName = mySpawn.createCreep([MOVE,CARRY,WORK,WORK,WORK,WORK,WORK,WORK], "plod"+(Memory.creepcount++), {role: 'plod', pos:pos, goalId:goalId,contId:contId, mode:this.MOVING});
        return newName;
    },
    
    run: function(creep){
        
        var drops = creep.room.find(FIND_DROPPED_ENERGY);
        for (var i = 0; i < drops.length; i++) {
            var thisDrop = drops[i];
            if (creep.pos.isNearTo(thisDrop)){
                Memory.stats.foundDropsPickedup++;
                var result = creep.pickup(thisDrop);
                if (result==OK) console.log("picked up " + thisDrop.amount + " of " + thisDrop.resourceType);
                else  console.log("failed to pick up " + thisDrop.amount + " of " + thisDrop.resourceType);
            }
        }
        
        
        var goal = Game.getObjectById(creep.memory.goalId);
        if (creep.memory.mode==this.MOVING){
            var target=new RoomPosition(creep.memory.pos.x,creep.memory.pos.y,creep.memory.pos.roomName);
            if (creep.pos.isNearTo(target)){
                if (goal instanceof Source) {
                    creep.memory.mode=this.MINING;
                } else if (goal instanceof StructureController) {
                    creep.memory.mode=this.UPGRADING;
                } else {
                    console.log("plod with unknown goal:" + goal);
                }
            } else {
                if (creep.fatigue==0) {
                    var result = creep.moveTo(target,{ignoreCreeps:true});
                    if (result != OK ){
                        console.log("failed to move plod " + creep + " because " + result);
                    }
                }
            }
        }
        
        if (creep.memory.mode==this.MINING){
            if (creep.carry.energy<creep.carryCapacity){
                var result = creep.harvest(goal);
                if (result != OK){
                    console.log("error plod " + creep + " harvesting: " + result);
                }
            } else {
                //57fe5ee4a4f0199e5bc51d5d
                //var container = Game.getObjectById(creep.memory.contId);
                var contPos = new RoomPosition(creep.memory.contPos);
                var conts = contPos.lookFor(LOOK_CONSTRUCTION_SITES);
                if (conts && conts.length>0) {
                    var containerSite=conts[0];

//TODO: build it


                } else {
                    //dump into it
                    var conts = contPos.lookFor(LOOK_STRUCTURES);
                    if (conts && conts.length>0){
                        var container = conts[0];
                        var result = creep.transfer(container, RESOURCE_ENERGY);
                        if (result != OK){
                            console.log("error dumping plod " + creep.name + " to cont:" + result);
                        }
                    }
                }
            }
        } else {
            //upgrading
            if (creep.carry.energy>0){
                var result = creep.upgradeController(goal);
                if (result != OK){
                    console.log("error plod " + creep + " upgrading: " + result);
                }
            } else {
                var container = Game.getObjectById(creep.memory.contId);
                if (container instanceof ConstructionSite) {
                    
//TODO: build it                    
                    
                    
                } else {
                    var result = creep.withdraw(container, RESOURCE_ENERGY);
                    if (result != OK){
                        console.log("error withdrawing for plod " + creep.name + " from cont " + creep.memory.contId  + ":" + result);
                    }
                }
            }
        }
    }

};
